<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <link rel="stylesheet" type="text/css" href="/hyundai_robotics_admin/assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/hyundai_robotics_admin/assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="/hyundai_robotics_admin/assets/css/form.css">
    <link rel="stylesheet" type="text/css" href="/hyundai_robotics_admin/assets/css/style.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/cupertino/jquery-ui.min.css'></script>
    <script type="text/javascript" src="/hyundai_robotics_admin/assets/js/include.js"></script>
    <script src="/hyundai_robotics_admin/assets/js/form.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="/hyundai_robotics_admin/assets/js/dashboard.js"></script>
    <style>
        html, body {min-width:auto;}
        #container { width:100%; min-width:0; display:flex; justify-content: center; align-items: center;}
        .inner {width:100%; text-align:center}
        .target { position:relative; width:100%; display:flex; gap:20px; align-items:center; justify-content:space-between; z-index:-1}
        .target li {width:30%; height:300px; background:red; position:absolute; top:0; left:0;}
        #moreBtn { margin-top:50px; color:#fff; font-weight:700; width:100px; height:50px; text-align:center; background:blue}
        .target li:nth-child(2n) {left:30%; margin-left:30px}
        .target li:nth-child(3n) {left:60%; margin-left:60px}
    </style>
</head>
    <body>
        <div id="container">
            <div class="inner">
                <ul class="target">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
                <button id="moreBtn" type="button">
                    더보기
                </button>
            </div>
        </div>
    </body>

    <script>
        $(document).ready(function(){
            
            let target = $('.target')

            

            $('#moreBtn').on('click',function(){

                const item = $('<li class="loading-item"></li>')

                target.append(item)

                $('.loading-item').css({top:target.find('li').offset().top + target.find('li').height() + 30})                                                                   
                
                setTimeout(function() {
                    item.removeClass('loading-item')
                },100)

            })



        })
    </script>

</html>