<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스타일 가이드</title>
  <link rel="stylesheet" type="text/css" href="/hyundai_robotics_admin/assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="/hyundai_robotics_admin/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="/hyundai_robotics_admin/assets/css/form.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js'>
  </script>
  <script type="text/javascript" src="/hyundai_robotics_admin/assets/js/include.js"></script>
  <script type="text/javascript" src="/hyundai_robotics_admin/assets/js/form.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
</head>
<style>

  html {font-size:1px;}
  /* 가이드 인라인 스타일 CSS */
  .wrap {background: blanchedalmond;}
  #container .con-box { background: #fff; border: solid 2rem #222; padding: 20rem; margin-bottom: 80rem; }
  div.dont-copy-this-div { border: solid 1rem rgb(143, 143, 143); padding: 40rem 20rem; margin-bottom: 50rem;}
  .tab-area { width: 100%; display: grid; gap: 10rem; grid-template-columns: repeat(3, 1fr);}
  .tab-area li { width: 100%; height: 50rem;}
  .tab-area li a { transition: 0.5s; border-radius: 30rem; border: solid 1rem #000; display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; background: #000; font-size: 20rem; color: #fff; font-weight: 700;}
  .tab-area li a:hover { background: #fff; color: #000;}
  .bg-tit { display: inline-block;width: 100%; text-align: center; font-size: 40rem; margin-bottom: 50rem; padding: 10rem; box-sizing: border-box; color: #fff; background: #222;}
  .sub-tit { display:block; font-size:20rem; font-weight:700; color:rgb(19, 166, 186); margin-bottom:20rem;}
  .caption { display: inline-block; width: 100%; font-size: 16rem; text-align: right; margin-bottom: 10rem}
  #layout {box-sizing:content-box !important}

  /* style */   /* style */   /* style */   /* style */

  /* common */
  .wrap {width:100%; overflow:auto; font-size:16rem}
  #container {overflow: visible; margin: 0 auto; }
  #layout section {width:1300rem; margin:0 auto;}
  /* 버튼 */
  .common-btn { font-size:16rem; color:#222; white-space:nowrap; border-radius:3rem; background:#F4F4F4; border:solid 1px #BBB; color:#BBB; min-height:44rem; padding:0 42rem; }
  .common-btn:hover, .common-btn.active { border:solid 1px #3BB88C; background:#3BB88C; color:#fff; }
  .common-btn:disabled { border:solid 1px #999; background:#ddd; color:#999; cursor:default; }

  /* 체크박스 및 라디오 버튼 */
  .input-wrap.check label, .input-wrap.radio label { display:flex; align-items:center; line-height:1; gap:8rem; font-size:16rem }

  /* 인풋박스 */
  input[type="text"] {border:solid 1px #BBB; background:#fff; border-radius:3rem; height:44rem; padding:0 14rem; font-size:16rem; margin-top:20rem}
  input[type="text"]:focus { outline:solid 1.5px #222; border:solid 1px #fff;}
  input[type="text"]::placeholder {color:#999; font-size:16rem}
  input[type="text"]:disabled {border:solid 1px #999; background:#ddd;}
  .input-wrap {display:flex}
  .input-wrap.red {position:relative; display:inline-block;}
  .input-wrap.red input[type="text"] {outline:solid 1.5px #E81953; border:solid 1px #fff;}
  .input-wrap.red .alert {position:absolute; right:0; top:2rem; font-size:12rem; font-weight:700; color:#e81953}

  /* 셀렉트 박스 (드롭박스) */
  .select-wrap {  width:100%; max-width:160rem; position:relative; }
  .select-wrap .selected-option { font-size:16rem; color:#222; display:flex; align-items:center; height:44rem; padding:0 40rem 0 14rem; border-radius:3rem; background:#fff; border:solid 1px #bbb}
  .select-wrap .option-list { display:none; width:100%; border-radius:3rem; border:solid 1px #bbb; background:#fff; position:absolute; left:0; top:48rem; padding:8rem 13rem}
  .select-wrap .option-list li {height:32rem; display:flex; align-items:center; border-radius:3rem; padding:0 13rem;}
  .select-wrap .option-list li:hover { background:#F4F4F4; }
  .select-wrap .option-list li a { font-size:16rem }

  /* 페이지네이션 */
  #pagination .pagination-inner a { display:flex; align-items:center; justify-content:center; width:32rem; height:32rem; background:#fff; border:solid 1px #eee; border-radius:3rem; font-size:16rem }
  #pagination .pagination-inner a.active { background:#3BB88C; color:#fff; }
  #pagination .pagination-inner, #pagination .number-wrap, #pagination .arr-wrap  { display:flex; gap:6rem }
  
  /* 네비게이션 */
  #navigation > ul { display:flex; gap:20rem; }
  #navigation > ul a { font-size:14rem; color:#999 }

  /* 탭 */
  #tab .tab-list {display:flex; flex-wrap:wrap; gap:8rem;}
  #tab .tab-list li a { font-size:16rem; display:flex; align-items:center; justify-content:center; min-height:44rem; padding:0 42rem; border:solid 1px #bbb; color:#999; background:#F5FCF9; border-radius:3rem; white-space:nowrap;}
  #tab .tab-list li a.active { background:#3BB88C; color:#fff; border:solid 1px #3BB88C; }

  /* 타이틀 영역 */
  .title-wrap { width:1300rem; margin:0 auto; padding:33rem 0 70rem;}
  .title-wrap h2.main-tit { font-size:30rem; color:#222; font-weight:700; line-height:44rem; letter-spacing:-0.018em; }

  /* 테이블 */
  .table-type02 { width:100%; max-width:800rem; border-radius:3rem; outline:solid 1px #BBB; }
  .table-type02 .col:first-child {width:30%}
  .table-type02 .col:last-child {width:70%}
  .table-type02 thead { background:#f4f4f4; }
  .table-type02 tr {height:34rem; border-bottom:solid 1px #bbb; }
  .table-type02 tbody tr:last-child {border-bottom:0}
  .table-type02 th {font-weight:500; color:#222;}
  .table-type02 th, .table-type02 td {border-right:solid 1px #bbb; padding:7rem 14rem; font-size:15rem; }
  .table-type02 th:last-child, .table-type02 td:last-child {border-right:0}

  /* 인포 리스트 */
  .info-list { display:flex; gap:20rem; flex-direction:column; }
  .info-list li {display:flex; min-height:44rem; align-items:center; }
  .info-list .title {width:160rem; font-size:18rem; font-weight:500; word-break:nowrap}
  .info-list .info {width:100%}
  .info-list li.table-li {align-items:flex-start; }
  .info-list input {margin:0; width:390rem;}
  .info-list input + input {margin-left:16rem}
  .info-list li .input-wrap.red .alert {top:-17rem}
  .btn-wrap {margin-top:26rem; display:flex; gap:14rem; justify-content:flex-end}

</style>

<body>
  <div id="pageStyleGuide" class="wrap">

    <!-- HEADER 헤더 시작 -->
    <header id="header" class="bg"></header>
    <!-- HEADER 헤더 끝 -->

    <!-- CONTAINER 컨테이너 시작 -->
    <div id="container" style="padding-top:180rem;">

      <!-- 0. 탭 섹션 시작 -->
      <section id="tab" class="con-box">
        <span class="bg-tit">0. 가이드 탭</span>
        <span class="caption">(클릭시 해당 내용으로 스크롤 이동됩니다.)</span>
        <div>
          <ul class="tab-area">
            <li>
              <a href="javascript:void(0)">
                1. 컨포넌트
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                2. 레이아웃
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- 0. 탭 섹션 끝 -->

      <!-- 1. 컨포넌트 섹션 시작 -->
      <section id="conponents" class="con-box">
        <span class="bg-tit">1. 컨포넌트</span>
        <!-- 버튼 시작 -->
        <div id="buttons" class="dont-copy-this-div">
          <span class="sub-tit">버튼</span>
          <button class="common-btn" type="button">
            기본
          </button>
          <button class="common-btn active" type="button">
            호버 혹은 액티브
          </button>
          <button class="common-btn" type="button" disabled>
            비활성화
          </button>
          <button class="common-btn" type="button">
            비밀번호 재설정
          </button>
        </div>
        <!-- 버튼 끝 -->
        <!-- 라디오 버튼 및 체크박스 시작 --> 
        <div id="radioAndCheck" class="dont-copy-this-div">
          <span class="sub-tit">라디오버튼 및 체크박스</span>
          <div class="input-wrap radio">
            <label for="radioSample" name="radioSample">
              <input id="radioSample" type="radio"> 회원관리
            </label>
          </div>
          <div class="input-wrap check">
            <label for="checkSample" name="checkSample">
              <input id="checkSample" type="checkbox"> 회원관리
            </label>
          </div>
        </div>
        <!-- 라디오 버튼 및 체크박스 끝 --> 
        <!-- 인풋박스 시작 --> 
        <div id="inputBoxs" class="dont-copy-this-div">
          <span class="sub-tit">인풋박스</span>
          <label class="hide" for="">hi</label>
          <div class="input-wrap">
            <input id="inputSample" type="text" placeholder="기본">
          </div>
          <div class="input-wrap">
            <input id="inputSample2" type="text" placeholder="비활성화" disabled>
          </div>
          <div class="input-wrap red">
            <input id="inputSample3" type="text" placeholder="잘못된 입력">
            <span class="alert">아이디를 입력해 주세요.</span>
          </div>
        </div>
        <!-- 인풋박스 끝 -->
        <!-- 드롭박스 시작 --> 
        <div id="dropBox" class="dont-copy-this-div">
          <span class="sub-tit">드롭박스</span>
          <div class="select-wrap">
            <a href="javascript:void(0)" class="selected-option">지역전체</a>
            <ul class="option-list">
              <li>
                <a href="javascript:void(0)">지역 1</a>
              </li>
              <li>
                <a href="javascript:void(0)">지역 2</a>
              </li>
              <li>
                <a href="javascript:void(0)">지역 3</a>
              </li>
              <li>
                <a href="javascript:void(0)">지역 4</a>
              </li>
              <li>
                <a href="javascript:void(0)">지역 5</a>
              </li>
              <li>
                <a href="javascript:void(0)">지역 6</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- 드롭박스 끝 -->
        <!-- 페이지네이션 시작 -->
        <div class="paginationWrap" class="dont-copy-this-div">
          <span class="sub-tit">페이지네이션</span>
          <div id="pagination">
            <!-- 페이지네이션은 Include 폴더에 있습니다. -->
          </div>
        </div>
        <!-- 페이지네이션 끝 -->
        <!-- 네비게이션 시작 -->
        <div id="navigationWrap" class="dont-copy-this-div">
          <span class="sub-tit">네비게이션</span>
          <div id="navigation">
            <nav>
              <ul>
                <li class="depth01">
                  <a href="javascript:void(0)" title="클릭시 해당 뎁스로 이동">회원관리</a>
                </li>
              </ul>
            </nav>
            <nav>
              <ul>
                <li class="depth01">
                  <a href="javascript:void(0)" title="클릭시 해당 뎁스로 이동">회원관리</a>
                </li>
                <li class="depth02">
                  <a href="javascript:void(0)" title="클릭시 해당 뎁스로 이동">대리점 회원</a>
                </li>
              </ul>
            </nav>
            <nav>
              <ul>
                <li class="depth01">
                  <a href="javascript:void(0)" title="클릭시 해당 뎁스로 이동">회원관리</a>
                </li>
                <li class="depth02">
                  <a href="javascript:void(0)" title="클릭시 해당 뎁스로 이동">대리점 회원</a>
                </li>
                <li class="depth03">
                  <a href="javascript:void(0)" title="클릭시 해당 뎁스로 이동">회원 상세</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- 네비게이션 끝 -->
        <!-- 탭 시작 -->
        <div id="tabWrap" class="dont-copy-this-div">
          <span class="sub-tit">탭</span>
          <div id="tab">
            <ul class="tab-list">
              <li>
                <a class="active" href="javascript:void(0)" title="탭">
                  기업
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" title="탭">
                  도입 업체
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" title="탭">
                  활성화 (399,999)
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" title="탭">
                  비활성화 (3,999)
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- 탭 끝 -->
      </section>
      <!-- 1. 컨포넌트 섹션 끝 -->

      <!-- 2. 레이아웃 섹션 시작 -->
      <section id="layout" class="con-box">
        <span class="bg-tit">2. 레이아웃</span>
        <!-- 타이틀 영역 시작 -->
        <div class="title-wrap">
          <nav id="navigation">
            <ul>
              <li class="depth01">
                  <a href="javascript:void(0)" title="클릭시 해당 뎁스로 이동">프로필 수정</a>
              </li>
              <li class="depth02">
                  <a href="javascript:void(0)" title="클릭시 해당 뎁스로 이동">비밀번호 재설정</a>
              </li>
            </ul>
          </nav>
          <h2 class="main-tit">프로필 관리</h2>
        </div>
        <!-- 타이틀 영역 끝 -->
        <!-- 컨테이너 시작 -->
        <div id="container">
          <section>
            <ul class="info-list">
              <li>
                <div class="title">
                  아이디
                </div>
                <div class="info">
                  admin_ID
                </div>
              </li>
              <li>
                <div class="title">
                  비밀번호
                </div>
                <div class="info">
                  <button type="button" class="common-btn active">
                    비밀번호 재설정
                  </button>
                </div>
              </li>
              <li>
                <div class="title">
                  이름
                </div>
                <div class="info">
                  홍길동
                </div>
              </li>
              <li>
                <div class="title">
                  연락처
                </div>
                <div class="info">
                    <div class="input-wrap">
                      <lable for="input01" class="hide">연락처</lable>
                      <lable for="input02" class="hide">연락처</lable>
                      <input id="input01" type="text" placeholder="마케팅본부" disabled>
                      <input id="input02" type="text" placeholder="과장" disabled>
                    </div>
                </div>
              </li>
              <li>
                <div class="title">
                  이메일
                </div>
                <div class="info">
                    <div class="input-wrap">
                      <lable for="input01" class="hide">이메일</lable>
                      <input id="input01" type="text" placeholder="">
                    </div>
                </div>
              </li>
              <li>
                <div class="title">
                  현재 비밀번호
                </div>
                <div class="info">
                    <div class="input-wrap red">
                      <lable for="input01" class="hide">라벨</lable>
                      <input id="input01" type="text" placeholder="">
                      <span class="alert">비밀번호가 일치하지 않습니다.</span>
                    </div>
                </div>
              </li>
              <li>
                <div class="title">
                  새로운 비밀번호
                </div>
                <div class="info">
                  <div class="input-wrap red">
                    <lable for="input01" class="hide">라벨</lable>
                    <input id="input01" type="text" placeholder="">
                    <span class="alert">비밀번호가 일치하지 않습니다.</span>
                  </div>
                </div>
              </li>
              <li class="table-li">
                <div class="title">
                  관리권한
                </div>
                <div class="info">
                  <div class="table-wrap">
                    <table class="table-type02">
                      <caption>관리권한 관련 테이블</caption>
                      <colgroup>
                        <col class="col">
                        <col class="col">
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">
                            관리 권한 구분
                          </th>
                          <th scope="col">
                            권한설정
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>대리점회원</td>
                          <td>보기, 관리</td>
                        </tr>
                        <tr>
                          <td>상담신청</td>
                          <td>보기</td>
                        </tr>
                        <tr>
                          <td>시연신청</td>
                          <td>없음</td>
                        </tr>
                        <tr>
                          <td>대리점 문의</td>
                          <td>없음</td>
                        </tr>
                        <tr>
                          <td>A/S신청</td>
                          <td>보기, 관리</td>
                        </tr>
                        <tr>
                          <td>제휴문의</td>
                          <td>없음</td>
                        </tr>
                        <tr>
                          <td>콘텐츠관리</td>
                          <td>보기, 관리</td>
                        </tr>
                        <tr>
                          <td>설정</td>
                          <td>없음</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </li>
            </ul>
            <div class="btn-wrap">
              <button type="button" class="common-btn">
                취소
              </button>
              <button type="button" class="common-btn">
                등록
              </button>
            </div>
          </section>
        </div>
        <!-- 컨테이너 끝 -->
      </section>
      <!-- 2. 레이아웃 섹션 끝 -->

    </div>

    <!-- CONTAINER 컨테이너 끝 -->

    <!--  퀵메뉴 시작 -->
    <div id="quickMenu"></div>
    <!-- 퀵메뉴 끝 -->

    <!-- FOOTER 푸터 시작 -->
    <footer id="footer"></footer>
    <!-- FOOTER 푸터 끝 -->
  </div>
</body>
<script>
  $(document).ready(function () {

    // 스타일 가이드 탭 스크립트
    $('.tab-area li').on('click', function () {

      const index = $(this).index() + 1;
      const conBox = $('section.con-box')

      $('html, body').animate({
        scrollTop: conBox.eq(index).offset().top - 100
      }, 500);

    })

    function popupScript() {

        // 스타일 가이드 팝업 버튼
        $('.signup-btn').on('click', function () {

            if($(this).prop("id") == "popupBtn01") {
              $('.modal-wrap#popup01').addClass('active');
            } else if ($(this).prop("id") == "popupBtn02") {
              $('.modal-wrap#popup02').addClass('active');
            } else if ($(this).prop("id") == "popupBtn03") {
              $('.modal-wrap#popup03').addClass('active');
            } else if ($(this).prop("id") == "popupBtn04") {
              $('.modal-wrap#popup04').addClass('active');
            } else if ($(this).prop("id") == "popupBtn05") {
              $('.modal-wrap#popup05').addClass('active');
            } else if ($(this).prop("id") == "popupBtn06") {
              $('.modal-wrap#popup06').addClass('active');
            } else if ($(this).prop("id") == "popupBtn07") {
              $('.modal-wrap#popup07').addClass('active');
            } else if ($(this).prop("id") == "popupBtn08") {
              $('.modal-wrap#popup08').addClass('active');
            }


        });

        $('.modal-btn').on('click', function () {

          $('.modal-wrap').removeClass('active');

        });
    }
    popupScript()

  })
</script>

</html>